Export Firmware README

Microsemi Corporation - Microsemi Libero Software Release v11.9 SP2 (Version 11.9.2.1)

Date    :    Wed Dec 05 12:48:56 2018
Project :    D:\Repositorio\yetios\board\migou_sf2_v1\cpu\Libero_Project\migou_sf2_25_v1
