Export Firmware README

Microsemi Corporation - Microsemi Libero Software Release v12.0 (Version 12.500.0.22)

Date    :    Tue Mar 12 14:44:43 2019
Project :    D:\Repositorio\yetios\board\migou_sf2_v1\cpu\Libero_Project\migou_sf2_50_v1
